Authentidate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Authentidate.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AuthentidateColor">#cc2247</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AuthentidateColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource AuthentidateColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource AuthentidateColor}" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource AuthentidateColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                Keyboard="Text"
                SemanticProperties.Hint="Enter your username"
                HorizontalOptions="Fill" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                SemanticProperties.Hint="Enter your password"
                HorizontalOptions="Fill" />

            <Button
                x:Name="LoginBtn"
                Text="Login"
                SemanticProperties.Hint="Press to login"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
